<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.89.4" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Emma&#39;s blog">
<title>A new experiment - Emma&#39;s blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://jemhop.github.io/">[Emma&#39;s blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-12-08">December 08, 2021</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/rambling">rambling</a>

    </span>


  </div>
  <h1 class="headline" itemprop="headline">A new experiment</h1>
  <section class="body" itemprop="articleBody">
    <h1 id="ive-never-really-been-a-blogging-fan">I&rsquo;ve never really been a blogging fan</h1>
<p>I grew up in an era when blogging was like, so totally uncool, something only oldies and total lame-o&rsquo;s did. There was definitely some truth in that in the early 2010s, but as a Gen Z baby, I missed out on web 1.0 by years and the vast majority of web 2.0.</p>
<p>The only web I&rsquo;ve ever known is a world of frameworks, Bootstrap, and mandatory responsiveness. It&rsquo;s a shame, I&rsquo;m sure I would&rsquo;ve gone wild with static HTML sites. In this modern world of web development, any static site using modern tools has enough node modules that I actually get anxious if I don&rsquo;t keep the folder&rsquo;s children hidden.</p>
<p>It&rsquo;s why I could never get into web development fully, and it&rsquo;s a technology stack that doesn&rsquo;t exactly suit blogging. Recently though, blogging seems to be making a comeback among developers. I decided to capture the blogging days that I missed once I found out about Hugo.</p>
<hr>
<h3 id="what-i-always-wanted-is-the-ability-to-point-at-something-on-the-internet-and-go-that-right-there-is-my-corner-of-the-internet-i-control-it">What I always wanted is the ability to point at something on the internet and go <em>&ldquo;that right there, is my corner of the internet. I control it.&quot;</em></h3>
<p>Thats basically what a blog is, and I&rsquo;d guess it&rsquo;s a lot of the subconscious appeal. Most of us navigate a world of websites far beyond levels of polish we could ever hope to achieve, created via methods that are nearly magic to even most developers, so to have a corner of the internet that you control feels very empowering.</p>
<p>I expect literally no one to read these blog posts, and in a way that&rsquo;s entirely inconsequential. This is my damn real estate, and I&rsquo;ll put some index.html on it if I damn feel like it! I&rsquo;m getting me one of those newfangled websites.</p>
<p>I hope this blog will also sharpen my writing. Through most of school, my reading and writing was so far above my grade that I got guaranteed 80&rsquo;s without trying. I can still write 90-100% essays, but only with days spent on refinement. In an exam situation, my essays tend to be pretty shite.</p>
<p>Unfortunately, I can&rsquo;t really afford to slack off on a single subject in my finals, as I need an 85% average to get into mechanical engineering. Those finals are still a year and a half off, but start preparing early right?</p>
<p>It&rsquo;ll also provide a pretty interesting view of my progression as a person. I have some unpopular views  (nothing yikesy) and I can&rsquo;t wait to look back on myself and cringe.</p>
<p>On traditional social media I usually can&rsquo;t go a few months without finding something as basic as my bio insufferable, let alone tweets or posts, so I never use it. I&rsquo;m wondering if a blog will be different, since I&rsquo;ll be forced to think about what I&rsquo;m saying and how I&rsquo;m saying it instead of going for something <em>&ldquo;aesthetic&rdquo;</em></p>
<p>P.S: In a way, I feel a kind of attraction to early web 2.0, as at that point, there were huge sites like Facebook, but solo devs were still making little static sites for fun. Modern web 2.0 is hell on earth, and I&rsquo;m not really convinced that web 3.0 is anything but a buzzword to be used to push crypto pump n dumps. For now, I&rsquo;ll stick to native development.</p>
<p><em>Also, the content of this blog is going to be seriously varied. Basically whatever comes to mind. Likely rockets/aerospace, programming, general tech, and maybe some LGBT related stuff.</em></p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2021 Emma&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

